{
	"folders": [
		{
			"path": "/Users/hieund/work/code/automation/ansible"
		}
	],
	"settings": {
		"files.associations": {
			"*.yaml":"ansible",
			"*.j2":"ansible-jinja",
			// "**/inventory/*.yaml": "yaml",
			"**/**/*.yaml": "ansible",
			"**/**/**/**/*.yaml": "ansible"
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.vscode":true,
			"ansible.code-workspace":true, 
			"**/ansible.cfg":true
		},
		"editor.tabSize": 2,
	}
}
